{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (release)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },

        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },

        {
            "name": "llm chat (Flutter Tests)",
            "program": "test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "llm chat (Flutter Tests)",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}