{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Flutter Run (Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"--release"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "ComfyUI Run (Manager)",
			"type": "shell",
			"command": "./scripts/start-comfyui.sh",
			"isBackground": true,
			"group": "build"
		}
	]
}